# StressMap

./: .gitignore  README.md  StressMap.sln
LoadWsm/: LoadWsm.csproj  Program.cs
LoadWsm/Map/: StressRecordMap.cs
StressApi/: Program.cs  RotateIconMiddleware.cs  Startup.cs  StressApi.csproj  appsettings.Development.json  appsettings.json  stress.db-shm
StressApi/Controllers/: PlateGeoJsonController.cs  StressGeoJsonController.cs  StressPlateController.cs  StressRecordController.cs
StressApi/Database/: StressDbContext.cs
StressApi/Database/Configurations/: StressRecordConfiguration.cs
StressApi/Database/Configurations/Sqlite/: StressRecordConfigurationSqlite.cs
StressApi/Database/Constants/: GeometryConstants.cs  TableName.cs
StressApi/Database/Sqlite/: StressDbContextSqlite.cs
StressApi/Helpers/: StressRecordHelper.cs
StressApi/Migrations/: 20201124172249_initial.Designer.cs  20201124172249_initial.cs  20201126002012_initial.Designer.cs  StressDbContextModelSnapshot.cs
StressApi/Properties/: launchSettings.json
StressData/: StressData.csproj
StressData/Database/: StressDbContext.cs
StressData/Database/Configurations/: StressPlateConfiguration.cs  StressPlateConfigurationPostgreSQL.cs  StressPlateConfigurationSqlServer.cs  StressPlateConfigurationSqlite.cs  StressRecordConfiguration.cs  StressRecordConfigurationPostgreSQL.cs  StressRecordConfigurationSqlServer.cs  StressRecordConfigurationSqlite.cs
StressData/Database/Configurations/Sqlite/: StressRecordConfigurationSqlite.cs
StressData/Database/Constants/: GeometryConstants.cs  TableName.cs
StressData/Model/: StressPlate.cs  StressRecord.cs
StressData/Types/: StressTypes.cs
StressMapWeb/: Program.cs  Startup.cs  StressMapWeb.csproj  WeatherForecast.cs
StressMapWeb/ClientApp/: .eslintcache  package-lock.json  package.json
StressMapWeb/ClientApp/public/: index.html  manifest.json
StressMapWeb/ClientApp/src/: App.js  custom.css
StressMapWeb/ClientApp/src/components/: Home.js  MapWrapper.js  NavMenu.js  StressMap.js
StressMapWeb/Controllers/: WeatherForecastController.cs
StressMapWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StressMapWeb/Properties/: launchSettings.json
StressMigrationsPostgreSQL/: StressMigrationsPostgreSQL.csproj
StressMigrationsPostgreSQL/Migrations/: 20201126131830_initial.Designer.cs  20201126131830_initial.cs  20201211203709_plates.Designer.cs  20201211203709_plates.cs  StressDbContextModelSnapshot.cs
StressMigrationsSqlServer/: StressMigrationsSqlServer.csproj
StressMigrationsSqlServer/Migrations/: 20201126025540_initial.Designer.cs  20201126025540_initial.cs  20201129183856_initial.Designer.cs  20201129183856_initial.cs  20201211203048_plates.Designer.cs  20201211203048_plates.cs  20201215185753_plates.Designer.cs  20201215185753_plates.cs  StressDbContextModelSnapshot.cs
StressMigrationsSqlite/: StressMigrationsSqlite.csproj
StressMigrationsSqlite/Migrations/: 20201126012439_initial.Designer.cs  20201126012439_initial.cs  20201215171016_plates.Designer.cs  20201215171016_plates.cs  StressDbContextModelSnapshot.cs
